.{
    .parts = .{
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
        .cube,
    },
    .placements = .{
        .{ .position = .{
            0,
            0,
            0,
        }, .rotation = .{ .shuffle = .xyz, .flip = .ppp } },
        .{ .position = .{
            1,
            0,
            0,
        }, .rotation = .{ .shuffle = .zyx, .flip = .ppn } },
        .{ .position = .{
            0,
            -1,
            0,
        }, .rotation = .{ .shuffle = .xzy, .flip = .nnn } },
        .{ .position = .{
            1,
            -1,
            0,
        }, .rotation = .{ .shuffle = .zxy, .flip = .pnn } },
        .{ .position = .{
            0,
            -1,
            1,
        }, .rotation = .{ .shuffle = .xyz, .flip = .ppp } },
        .{ .position = .{
            1,
            -1,
            1,
        }, .rotation = .{ .shuffle = .yxz, .flip = .npp } },
        .{ .position = .{
            0,
            -1,
            -1,
        }, .rotation = .{ .shuffle = .xyz, .flip = .pnn } },
        .{ .position = .{
            1,
            -1,
            -1,
        }, .rotation = .{ .shuffle = .zyx, .flip = .pnp } },
        .{ .position = .{
            0,
            0,
            -1,
        }, .rotation = .{ .shuffle = .xyz, .flip = .npn } },
        .{ .position = .{
            1,
            0,
            -1,
        }, .rotation = .{ .shuffle = .zyx, .flip = .ppn } },
        .{ .position = .{
            0,
            1,
            -1,
        }, .rotation = .{ .shuffle = .xzy, .flip = .ppn } },
        .{ .position = .{
            1,
            1,
            -1,
        }, .rotation = .{ .shuffle = .yzx, .flip = .ppp } },
        .{ .position = .{
            -1,
            -1,
            -1,
        }, .rotation = .{ .shuffle = .zyx, .flip = .nnn } },
        .{ .position = .{
            -1,
            0,
            -1,
        }, .rotation = .{ .shuffle = .zyx, .flip = .npp } },
        .{ .position = .{
            -1,
            1,
            -1,
        }, .rotation = .{ .shuffle = .zxy, .flip = .npn } },
        .{ .position = .{
            -1,
            -1,
            0,
        }, .rotation = .{ .shuffle = .zxy, .flip = .npn } },
        .{ .position = .{
            -1,
            0,
            0,
        }, .rotation = .{ .shuffle = .zyx, .flip = .npp } },
        .{ .position = .{
            -1,
            -1,
            1,
        }, .rotation = .{ .shuffle = .yxz, .flip = .pnp } },
    },
    .colors = .{
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
        .white,
    },
}